{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "happy-app-web",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--dir", "packages/lmc-app", "web"],
            "port": 8081
        }
    ]
}
